&time_control             
run_days                 = 0,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2020,
start_month              = 06,
start_day                = 01,
start_hour               = 12,
start_minute             = 00,
start_second             = 00,
end_year                 = 2020,
end_month                = 07,
end_day                  = 01,
end_hour                 = 12,
end_minute               = 00,
end_second               = 00,
interval_seconds         = 21600,
input_from_file          = .true.,
history_interval         = 180,
frames_per_outfile       = 24,
restart                  = .false.,
restart_interval         = 5000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
/

&domains                 
time_step                = 54,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
s_we                     = 1,
e_we                     = 120,
s_sn                     = 1,
e_sn                     = 100,
s_vert                   = 1,
e_vert                   = 35,
p_top_requested          = 5000,
num_metgrid_levels       = 38,
dx                       = 9000,
dy                       = 9000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
/

&physics 
  physics_suite                       = 'CONUS' 
  mp_physics                          =  10, 
  cu_physics                          =  3, 
  ra_lw_physics                       = 4, 
  ra_sw_physics                       = 4, 
  bl_pbl_physics                      = -1, 
  sf_sfclay_physics                   = -1, 
  sf_surface_physics                  = -1, 
  radt                                = 30, 
  bldt                                = 0,  
  cudt                                = 5,  
  icloud                              = 1,  
  num_land_cat                        = 21, 
  sf_urban_physics                    = 0,  

  progn                               = 1,        1,        1,      
  naer                                = 1e9,      1e9,      1e9,
  mp_zero_out                         = 2,
  mp_zero_out_thresh                  = 1.e-8,
  cu_diag                             = 1,
  cugd_avedx                          = 1,
  isfflx                              = 1,
  ifsnow                              = 1,
  surface_input_source                = 1,
  num_soil_layers                     = 4,   
  maxiens                             = 1,
  maxens                              = 3,
  maxens2                             = 3,
  maxens3                             = 16,
  ensdim                              = 144,
  sst_update                          = 0,
  cu_rad_feedback                     = .true.,  .true.,  .true.,
/

&fdda                    
/

&dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,            0,            0,
 diff_6th_factor                     = 0.12,         0.12,         0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,        5000.,        5000.,
 dampcoef                            = 0.01,         0.01,         0.01,
 khdif                               = 0,            0,            0,
 kvdif                               = 0,            0,            0,
 non_hydrostatic                     = .true.,       .true.,       .true.,
 tke_adv_opt                         = 1,            1,            1,
 moist_adv_opt                       = 2,            2,            2,
 scalar_adv_opt                      = 2,            2,            2,
 chem_adv_opt                        = 2,            2,            2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,      .false.,    .false.,
 nested                              = .false.,     .true.,     .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 11,
 chem_opt                            = 10,        10,        10,
 bioemdt                             = 6.,        2.,        0.666666666,
 photdt                              = 30,        30,        30,
 chemdt                              = 6.,        2.,        0.666666666,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 101,       101,       101,
 emiss_opt                           = 4,         4,         4,
 chem_in_opt                         = 0,         0,         0,
 phot_opt                            = 2,         2,         2,
 gas_drydep_opt                      = 1,         1,         1,
 aer_drydep_opt                      = 1,         1,         1,
 bio_emiss_opt                       = 3,         3,         3,
 dust_opt                            = 3,   
 dmsemis_opt                         = 0,
 seas_opt                            = 2,
 gas_bc_opt                          = 1,         1,         1,
 gas_ic_opt                          = 1,         1,         1,
 aer_bc_opt                          = 1,         1,         1,
 aer_ic_opt                          = 1,         1,         1,
 gaschem_onoff                       = 1,         1,         1,
 aerchem_onoff                       = 1,         1,         1,
 wetscav_onoff                       = 1,         1,         1,
 cldchem_onoff                       = 1,         1,         1,
 vertmix_onoff                       = 1,         1,         1,
 chem_conv_tr                        = 1,
 biomass_burn_opt                    = 0,         0,         0,
 plumerisefire_frq                   = 30,        30,        30,
 aer_ra_feedback                     = 1,         1,         1,  
 have_bcs_chem                       = .true.,    .false.,   .false.,
 aer_op_opt                          = 1,    
 opt_pars_out                        = 1,  
 ne_area                             = 300,
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
